public class Main
{
	public static void main(String[] args) {
	   long no = 600851475143L;
	   long number = FindLargestPrimeFactor(no);
	   System.out.println(number);
	}
	public static long FindLargestPrimeFactor(long no)
	{
	    long result = 1;
	    if(no%2 == 0) result = 2;
	    while(no%2 == 0)
	    {
	      no = no/2;
	    }
	    for(long i=3; i< Math.sqrt(no); i=i+2)
	    {
	        if(no%i == 0)
	            result = i;
	        while(no%i == 0)
	            no = no/i;
	    }
	    if(no > 2)
	        result = no;
	   return result;
	}
}
